html{
    background-color: bisque;
}
body{
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}
#header{
    display: block;
    background-color: white;
    border: 1px solid red;
    text-align: center;
}
#taskbar{
    display: block;
    background-color: blue;
    color: white;
}
.left p{
    display: inline-block;
    margin: 5px 10px;
    text-align: left;
}

.right p{
    float: right;
    text-align: right;
}

#left-content{
    float: left;
    margin-top: 20px;
    width: 60%;
}

.post{
    display: block;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

.author{
    font-style: italic;
    padding: 10px 10px 0px 10px;
}

img{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#right-content{
    float: right;
    margin-top: 20px;
    width: 35%;
}

#content{
    display: block;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
}

#ad{
    display: block;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}